<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../style.css" />
    <title>Odin Recipes: Rotisserie Chicken</title>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <div class="content">
          <h1 class="header__title">
            <a class="home" href="../index.html">Odin Recipes</a>
          </h1>
          <p class="header__subtitle">Odin's guide to a yummy dish!</p>
        </div>
      </header>
      <main class="main">
        <article class="article">
          <div class="content">
            <h2 class="article__title">Rotisserie Chicken</h2>
            <p class="article__text">
              <strong class="accent">Yummy chicken</strong> sit amet,
              consectetur adipisicing elit. Recusandae debitis eveniet odio
              magnam delectus blanditiis nostrum, iste molestias a. Et eligendi
              minima quas, quidem nisi ipsum illo in facere assumenda.
            </p>

            <img
              class="article__img"
              src="../assets/rotisserieChicken.jpeg"
              alt="finished rotisserie chicken dish"
            />

            <section class="section">
              <h3 class="section__title">Here are the ingredients</h3>
              <ul class="ingredients">
                <li class="ingredients__item">1 (3 pound) whole chicken</li>
                <li class="ingredients__item">1 pinch salt</li>
                <li class="ingredients__item">¼ cup butter, melted</li>
                <li class="ingredients__item">1 tablespoon salt</li>
                <li class="ingredients__item">1 tablespoon paprika</li>
                <li class="ingredients__item">
                  ¼ tablespoon ground black pepper
                </li>
              </ul>
            </section>

            <section class="section">
              <h3 class="section__title section__title--steps">
                Here Are the steps
              </h3>

              <ol class="instructions">
                <li class="instructions__item">
                  Season the inside of the chicken with a pinch of salt. Place
                  the chicken onto a rotisserie and set the grill on high. Cook
                  for 10 minutes.
                </li>

                <li class="instructions__item">
                  During that time, quickly mix together the butter, 1
                  tablespoon of salt, paprika and pepper. Turn the grill down to
                  medium and baste the chicken with the butter mixture. Close
                  the lid and cook for 1 to 1 1/2 hours, basting occasionally,
                  until the internal temperature reaches 180 degrees F (83
                  degrees C) when taken in the thigh with a meat thermometer
                </li>

                <li class="instructions__item">
                  Remove from the rotisserie and let stand for 10 to 15 minutes
                  before cutting into pieces and serving.
                </li>
              </ol>
            </section>
          </div>
        </article>
      </main>
      <footer class="footer">
        <p class="footer__text">
          Footer text Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Rerum assumenda illo molestiae provident temporibus libero.
        </p>
      </footer>
    </div>
  </body>
</html>
